<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD16\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">18/6/1</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">14:45:58</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:06</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\SINOAGG\ECS\Circuits\ECS_CORE\ECS_CORE_V1.02\ECS.PcbDoc" class="file"><acronym title="E:\SINOAGG\ECS\Circuits\ECS_CORE\ECS_CORE_V1.02\ECS.PcbDoc">E:\SINOAGG\ECS\Circuits\ECS_CORE\ECS_CORE_V1.02\ECS.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">5</td></tr>
</table>
</td>
</table><a name="IDNHQI2ZDQPGGXK1MPF0YE1431BLSEAK5OBKNZVWMVXJSHSXZFLR3H"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJZFTEP4ZLRY4F1ZFCO2W351I25AAXRPSNILG2GL2YO0PRRHNTFL">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGJXXV3BTQVOCIXSHZVGNHTDIUGAG0EYFXBFILPFEY5UU0W1GSNNP">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVKQQDM1CHU3CPYHCYRYPPNNHBDEMNWKXDEFZILWWAJNYAANCSYL">Silk To Solder Mask (Clearance=0mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKBY1XLF02ZK4GGB5HSILQOAL4D5ZN3VCJHOCFDFUNPFOYFHDXDXH">Minimum Solder Mask Sliver (Gap=2mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIBEF11TKIYSXMVYDJZ5BHMFHPNKTV2TV2IO5WILISLYYP2YTUJFP">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFJM05C34AYHXJZEBFOXLSWNN3OBQ1NQ40RW1K0IQ3CJCCU5IYWAK">Hole Size Constraint (Min=1mil) (Max=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPXIKTKG24QZDDJTNFKXOFUAHGFXL5RFPR53PIEO42NYJLEBZGZC">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0MTGVN0ENVVLDWKUYAOUNJQGDJ54RGFMGYHVSOKGSGS3MJNZ1X5I">Width Constraint (Min=6mil) (Max=50mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA1CMZTE5FAIWLUULPUQ2YLQTMHQGB4N11P4DYPHZK0JGEYZXGST">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDC1KAOTETXQ4ZOSW5HGD5BW0NAEDKTLKZHNBIIZOF3ZT0G5MWA1KD">Clearance Constraint (Gap=3mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQGV2YNXYWXGQG2PGCLMSBOWAFP0XZHRV3DIKAWDVAIWRNYKAS5LB">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQR1VQV335R1JLSV2P0TXX1SHAGCAI04L5LB3XHBUE0LFSVQOANPG">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">5</td>
</tr>
</table><br><a name="IDQGV2YNXYWXGQG2PGCLMSBOWAFP0XZHRV3DIKAWDVAIWRNYKAS5LB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\SINOAGG\ECS\Circuits\ECS_CORE\ECS_CORE_V1.02\ECS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11241.763mil|Location2.X=11275.46mil|Location1.Y=1596.793mil|Location2.Y=1610.356mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\SINOAGG\ECS\Circuits\ECS_CORE\ECS_CORE_V1.02\ECS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11241.763mil|Location2.X=11275.46mil|Location1.Y=1596.793mil|Location2.Y=1610.356mil|Absolute=True">Isolated copper: Split Plane  (AGND) on Groud. Dead copper detected. Copper area is : 253.446 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\SINOAGG\ECS\Circuits\ECS_CORE\ECS_CORE_V1.02\ECS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10529.848mil|Location2.X=10543.501mil|Location1.Y=2919.163mil|Location2.Y=2935.531mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\SINOAGG\ECS\Circuits\ECS_CORE\ECS_CORE_V1.02\ECS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10529.848mil|Location2.X=10543.501mil|Location1.Y=2919.163mil|Location2.Y=2935.531mil|Absolute=True">Isolated copper: Split Plane  (AGND) on Groud. Dead copper detected. Copper area is : 125.597 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\SINOAGG\ECS\Circuits\ECS_CORE\ECS_CORE_V1.02\ECS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11241.763mil|Location2.X=11275.46mil|Location1.Y=1596.793mil|Location2.Y=1610.356mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\SINOAGG\ECS\Circuits\ECS_CORE\ECS_CORE_V1.02\ECS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11241.763mil|Location2.X=11275.46mil|Location1.Y=1596.793mil|Location2.Y=1610.356mil|Absolute=True">Isolated copper: Split Plane  (AGND) on Power. Dead copper detected. Copper area is : 253.446 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\SINOAGG\ECS\Circuits\ECS_CORE\ECS_CORE_V1.02\ECS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10529.848mil|Location2.X=10543.501mil|Location1.Y=2919.163mil|Location2.Y=2935.531mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\SINOAGG\ECS\Circuits\ECS_CORE\ECS_CORE_V1.02\ECS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10529.848mil|Location2.X=10543.501mil|Location1.Y=2919.163mil|Location2.Y=2935.531mil|Absolute=True">Isolated copper: Split Plane  (AGND) on Power. Dead copper detected. Copper area is : 125.597 sq. mils</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\SINOAGG\ECS\Circuits\ECS_CORE\ECS_CORE_V1.02\ECS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9587.752mil|Location2.X=9766mil|Location1.Y=4902mil|Location2.Y=4976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\SINOAGG\ECS\Circuits\ECS_CORE\ECS_CORE_V1.02\ECS.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9587.752mil|Location2.X=9766mil|Location1.Y=4902mil|Location2.Y=4976mil|Absolute=True">Un-Routed Net Constraint: Net DGND Between Pad C36-1(2929.252mil,4190.244mil) on Top Layer And Via (3049mil,4189mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
